# 連接Mongodb altas
MONGODB_URI = 
PORT =
# 串接google map
GOOGLE_KEY = 
#  使用express-session產生sessionId
SECRET =
# 串接imgur上傳並儲存圖片
IMGUR_CLIENT_ID = 
# 串接Facebook登入
FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 
FACEBOOK_APP_CALLBACK = 